src/Views/MainWindow.xaml

<metro:MetroWindow
    x:Class="MagonoteToolkitForEmbedded.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:p="clr-namespace:MagonoteToolkitForEmbedded.Properties"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MagonoteToolkitForEmbedded.ViewModels"
    Title="{Binding Title}"
    Width="1280"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/MagonoteToolkitForEmbedded;component/Images/ApplicationIcon.ico"
    TitleCharacterCasing="Normal"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Window.InputBindings>
        <!--  キー入力の捕捉  -->
        <KeyBinding
            Key="NumPad0"
            Command="{Binding CommandKeyInput}"
            CommandParameter="NumPad0" />
        <KeyBinding
            Key="NumPad1"
            Command="{Binding CommandKeyInput}"
            CommandParameter="NumPad1" />
        <KeyBinding
            Key="NumPad2"
            Command="{Binding CommandKeyInput}"
            CommandParameter="NumPad2" />
        <KeyBinding
            Key="NumPad3"
            Command="{Binding CommandKeyInput}"
            CommandParameter="NumPad3" />
        <KeyBinding
            Key="NumPad4"
            Command="{Binding CommandKeyInput}"
            CommandParameter="NumPad4" />
        <KeyBinding
            Key="NumPad5"
            Command="{Binding CommandKeyInput}"
            CommandParameter="NumPad5" />
        <KeyBinding
            Key="D1"
            Command="{Binding CommandKeyInput}"
            CommandParameter="D1" />
        <KeyBinding
            Key="D2"
            Command="{Binding CommandKeyInput}"
            CommandParameter="D2" />
        <KeyBinding
            Key="D3"
            Command="{Binding CommandKeyInput}"
            CommandParameter="D3" />
        <KeyBinding
            Key="D4"
            Command="{Binding CommandKeyInput}"
            CommandParameter="D4" />
        <KeyBinding
            Key="D5"
            Command="{Binding CommandKeyInput}"
            CommandParameter="D5" />
        <KeyBinding
            Key="S"
            Command="{Binding CommandKeyInput}"
            CommandParameter="S" />
        <KeyBinding
            Key="W"
            Command="{Binding CommandKeyInput}"
            CommandParameter="W" />
        <KeyBinding
            Key="Back"
            Command="{Binding CommandKeyInput}"
            CommandParameter="Back" />
        <KeyBinding
            Key="Add"
            Command="{Binding CommandKeyInput}"
            CommandParameter="Add" />
        <KeyBinding
            Key="Subtract"
            Command="{Binding CommandKeyInput}"
            CommandParameter="Subtract" />
    </Window.InputBindings>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <Menu
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="25"
                    materialDesign:RippleAssist.IsDisabled="True"
                    DockPanel.Dock="Top">
                    <MenuItem Header="{x:Static p:Resources.MenuConversion}" IsEnabled="False">
                        <MenuItem Header="未実装" />
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.MenuGeneration}" IsEnabled="False">
                        <MenuItem Header="未実装" />
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.MenuMcuIc}" IsEnabled="False">
                        <MenuItem Header="未実装" />
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.MenuComparison}">
                        <MenuItem
                            Command="{Binding CommandTransitionView}"
                            CommandParameter="UserControlComparisonDefinition"
                            Header="{x:Static p:Resources.ViewTitleComparisonDefinition}" />
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.MenuInspection}">
                        <MenuItem
                            Command="{Binding CommandTransitionView}"
                            CommandParameter="UserControlFileInspection"
                            Header="{x:Static p:Resources.ViewTitleFileInspection}" />
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.MenuMeasurement}">
                        <MenuItem
                            Command="{Binding CommandTransitionView}"
                            CommandParameter="UserControlTallyCounter"
                            Header="{x:Static p:Resources.ViewTitleTallyCounter}" />
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.MenuHelp}">
                        <MenuItem
                            Command="{Binding CommandTransitionView}"
                            CommandParameter="UserControlAboutInfo"
                            Header="{x:Static p:Resources.ViewTitleAboutInfo}" />
                    </MenuItem>
                </Menu>
                <ContentControl HorizontalAlignment="Center" prism:RegionManager.RegionName="ContentRegion" />
            </DockPanel>
        </ScrollViewer>
    </Grid>
</metro:MetroWindow>
