src/Views/UserControlComparisonDefinition.xaml

<UserControl
    x:Class="MagonoteToolkitForEmbedded.Views.UserControlComparisonDefinition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:MagonoteToolkitForEmbedded.Properties"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MagonoteToolkitForEmbedded.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserControlComparisonDefinitionViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="200"
                    Height="500"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.FloatingScale="1.0"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.BeforeDefinition}"
                    AcceptsReturn="True"
                    Cursor="Arrow"
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding IsEnableCompare}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding DefineListData.BeforeDefines}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Width="200"
                    Height="500"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.FloatingScale="1.0"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.AfterDefinition}"
                    AcceptsReturn="True"
                    Cursor="Arrow"
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding IsEnableCompare}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding DefineListData.AfterDefines}"
                    VerticalScrollBarVisibility="Auto" />
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    Kind="ArrowRight" />
                <TextBox
                    Width="200"
                    Height="500"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.FloatingScale="1.0"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.AddDefinition}"
                    AcceptsReturn="True"
                    Cursor="Arrow"
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding IsEnableCompare}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding DefineListData.AddDefines}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Width="200"
                    Height="500"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.FloatingScale="1.0"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.DeleteDefinition}"
                    AcceptsReturn="True"
                    Cursor="Arrow"
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding IsEnableCompare}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding DefineListData.DeleteDefines}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Width="200"
                    Height="500"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.FloatingScale="1.0"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.ChangeDefinition}"
                    AcceptsReturn="True"
                    Cursor="Arrow"
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding IsEnableCompare}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding DefineListData.ChangeDefines}"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <Button
                Height="50"
                Margin="10,10,10,10"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsProgressIndicatorVisible}"
                materialDesign:ButtonProgressAssist.Maximum="{Binding DefineListData.ProgressInfoData.Maximum}"
                materialDesign:ButtonProgressAssist.Minimum="0"
                materialDesign:ButtonProgressAssist.Value="{Binding DefineListData.ProgressInfoData.Now}"
                Command="{Binding CommandCompare}"
                Content="{Binding CompareState}"
                Cursor="Hand"
                IsEnabled="{Binding IsEnableCompare}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</UserControl>
