src/Views/UserControlAboutInfo.xaml

<UserControl
    x:Class="MagonoteToolkitForEmbedded.Views.UserControlAboutInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:MagonoteToolkitForEmbedded.Properties"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MagonoteToolkitForEmbedded.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserControlAboutInfoViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{x:Static p:Resources.AboutInfoProductTitle}" />
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding ProductBody}" />
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{x:Static p:Resources.AboutInfoVersionTitle}" />
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding VersionBody}" />
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{x:Static p:Resources.AboutInfoLicenseTitle}" />
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding LicenseBody}" />
            <TextBlock>
                <Hyperlink
                    Command="{Binding CommandTransitionView}"
                    CommandParameter="https://github.com/overdrive1708/MagonoteToolkitForEmbedded/blob/main/LICENSE"
                    Cursor="Hand">
                    https://github.com/overdrive1708/MagonoteToolkitForEmbedded/blob/main/LICENSE
                </Hyperlink>
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{x:Static p:Resources.AboutInfoLibrariesTitle}" />
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{x:Static p:Resources.AboutInfoLibrariesBody}" />
            <TextBlock>
                <Hyperlink
                    Command="{Binding CommandTransitionView}"
                    CommandParameter="https://github.com/overdrive1708/MagonoteToolkitForEmbedded/blob/main/README.md"
                    Cursor="Hand">
                    https://github.com/overdrive1708/MagonoteToolkitForEmbedded/blob/main/README.md
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
